bisnode.bisnodeconfig:
  type: config_object
  label: 'Bisnode config'
  mapping:
    bisnode_url:
      type: string
      label: 'Bisnode url'
    bisnode_username:
      type: string
      label: 'Username'
    bisnode_password:
      type: string
      label: 'Password'
    bisnode_debug_js:
      type: boolean
      label: 'Debug javascript'


webform.settings.third_party.bisnode:
  type: mapping
  label: 'Bisnode'
  mapping:
    active:
      type: boolean
      label: 'Active bisnode'
    loading_text:
      type: text
      label: 'Loading text'
    mapping_fields:
      type: sequence
      label: 'Mapping fields'
      sequence:
        type: mapping
        label: 'seq'
        mapping:
          search_field:
            type: string
            label: 'Search field'
          mapping_fields:
            type: sequence
            label: 'Mapping fields'
            sequence:
              type: string
              label: 'Field'

